{
  "name": "facebook-sync",
  "version": "1.0.0",
  "description": "Sync Facebook Feeds and Events",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/simov/facebook-sync",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/facebook-sync.git"
  },
  "dependencies": {
    "@request/client": "^0.1.0",
    "minimist": "^1.2.0",
    "purest": "^3.1.0"
  },
  "devDependencies": {
    "@request/log": "^0.1.0"
  },
  "bin": {
    "facebook-sync": "./bin/index.js"
  },
  "main": "./lib/",
  "files": [
    "bin/",
    "config/",
    "lib/"
  ],
  "scripts": {},
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  }
}
